# Pap.erNet

./: .csharpierrc.json  App.axaml  App.axaml.cs  FodyWeavers.xml  Pap.erNet.csproj  Pap.erNet.sln  Program.cs  README.md  Roots.xml  ViewLocator.cs  app.manifest  build-linux.bat  build-linux.sh  build-mac.sh  build-osx.bat  build-win.bat  paper 接口.docx  paper 接口.md
.claude/: settings.local.json
.github/workflows/: dotnet-desktop.yml
Models/: AuthModels.cs  ListsModels.cs  Wallpaper.cs
Pages/Home/: WallpaperListView.axaml  WallpaperListView.axaml.cs  WallpaperView.axaml  WallpaperView.axaml.cs
Pages/Me/: Me.axaml  Me.axaml.cs
Properties/: launchSettings.json
Services/: WallpaperListService.cs
Utils/: AppConstants.cs  AuthService.cs  DeviceUtil.cs  GraphQLSourceGenerationContext.cs  GraphQLUtil.cs  ImageHelper.cs  ImageLoader.cs  LogHelper.cs  RequestUtil.cs  ResponseSourceGenerationContext.cs  SingleInstanceHelper.cs
Utils/Loaders/: BaseWebImageLoader.cs  DiskCachedWebImageLoader.cs  IAsyncImageLoader.cs  ImageHttpClientNames.cs  RamCachedWebImageLoader.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs  WallpaperListViewModel.cs  WallpaperViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
